name: bioconda-tools
channels:
  - bioconda
  - conda-forge
dependencies:
  # Maintain explicit versions
  - mokapot=0.7.4
  - thermorawfileparser=1.3.4
  - comet-ms=2021010
  - python=3.9.1

  # No need for explicit versions
  - spectrum_utils>=0.3.5
  - numpy>=1.21.4
  - pandas>=1.3.4
  - matplotlib>=3.5.0
  - scikit-learn>=1.0.1
  - seaborn>=0.11.2
